@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900');

*,body,html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  font-family: 'Open Sans', sans-serif

html, body
  padding: 0px
  margin: 0px

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  -webkit-animation-delay: 0.1s
  -webkit-animation-name: fontfix
  -webkit-animation-duration: 0.1s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: linear
  
@-webkit-keyframes fontfix
    from { opacity: 1; }
    to   { opacity: 1; }
